SECRET_KEY='django-insecure-u*d(hktq4idr60l0j*n5jzk61rqsh^q)+i_0i@$88c_ls9ccg%'
DEBUG=True
BASE='PREPROD'
ENVIRONMENT='DEV'
ALLOWED_HOSTS='localhost,127.0.0.1'

DATABASE_HOST='127.0.0.1'
<<<<<<< HEAD
DATABASE_NAME='old_database'
=======
DATABASE_NAME='data_b1'
>>>>>>> fb7ea141f70fef140220e6f4ecbe56277251e91d
DATABASE_USER='root'
DATABASE_PWD=''
DATABASE_PORT='3306'
